<?xml version="1.0" encoding="UTF-8" ?>

<project name="db2_scd_elt_native" default="comp_all" basedir=".">

	<property name="project" location="." />
	<property name="src" location="src" />
	<property name="bin" location="bin" />
    <property name="build" location="build" />
	<property name="lib" location="lib" />
	<property name="distrib" location="distrib" />
	<property name="appfilename_wo_ext" value="cimt-talendcomp-db2scdelt" />
    <property name="componentname1" value="tDB2TemporalMergeELT" />
    <property name="componentname2" value="tDB2TemporalDeleteELT" />
	
	<target name="loadversion" description="Initalize">
		<loadfile property="version" srcFile="${src}/VERSION" >
			<filterchain>
				<striplinebreaks/>
			</filterchain>
		</loadfile>
        <property name="jarfilename" value="${appfilename_wo_ext}-${version}.jar" />
	</target>

	<target name="clean" description="cleans the output folder">
		<delete failonerror="false" includeemptydirs="true" dir="${bin}" />
		<mkdir dir="${bin}" />
	</target>

	<target name="compile" depends="clean" description="compile the source">
		<javac
		    debug="true"
		    deprecation="true"
		    nowarn="false"
		    srcdir="${src}"
		    encoding="UTF-8"
		    source="1.6"
		    target="1.6"
		    destdir="${bin}" />
		<copy todir="${bin}">
			<fileset dir="${src}">
				<include name="**/*" />
				<exclude name="**/*.java" />
				<exclude name="**/*.psd" />
				<exclude name="**/messages*.properties" />
				<exclude name="CVS" />
				<exclude name="**/.svn" />
			</fileset>
		</copy>
	</target>

    <path id="jar.class.path">
        <fileset dir="${lib}">
            <include name="*.jar" />
            <exclude name="ui.jar" />
        </fileset>
    </path>

	<target name="jar"
	        depends="compile, loadversion"
	        description="create the main jar">
	    <mkdir dir="${distrib}"/>
		<delete failonerror="false">
			<fileset dir="${distrib}">
				<include name="*.jar" />
				<include name="*src.zip" />
			</fileset>
		</delete>
		<jar jarfile="${distrib}/${jarfilename}" basedir="${bin}">
			<manifest>
				<attribute name="Built-By" value="cimt AG" />
			</manifest>
		</jar>
	</target>
	
	<target name="comp_all" depends="comp_merge, comp_delete"></target>
	
	<target name="comp_merge" depends="jar">
		<delete failonerror="false">
			<fileset dir="talend_component/${componentname1}">
				<include name="*.jar" />
			</fileset>
		</delete>
		<copy todir="talend_component/${componentname1}/" file="${distrib}/${jarfilename}" />
	</target>

	<target name="comp_delete" depends="jar">
		<delete failonerror="false">
			<fileset dir="talend_component/${componentname2}">
				<include name="*.jar" />
			</fileset>
		</delete>
		<copy todir="talend_component/${componentname2}/" file="${distrib}/${jarfilename}" />
	</target>

</project>
